REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51O8IFmJ1YtWeQkJVlD2E7m0d9qrZrGtX9S7W7SibvdKDPrHMPh7Qiu8CVeuG0qoedTVyuGUOCaBl7EoF2RMmvibg00JoyqwmvL"
STRIPE_SECRET_KEY="sk_test_51OTf1bE9maWnvYQVskNJ8G5TJ8kzAg9wm56iddOWUBJFLPKSGdD2KDSZD2itzpGl1AV3JuNgy3IXGEB7pTiaGhtT00ftmxIJ4c"

